

#URL to AD
url=ldap://ldap.mydomain.com:389

#user DN 
bind.dn=cn=Administrator,cn=users,dc=mydomain,dc=local

#user password
bind.password=secret

#Base DN
base.dn=dc=mydomain,dc=local

#user attribute name
user.attr.username=sAMAccountName

#How to find users. 
# $ will be replaced with the username.
user.search=(sAMAccountName=$)

